# LearnIt

./: README.md  pdf.html  pom.xml
resources/: learning.mv.db  learning.trace.db
src/main/java/: module-info.java
src/main/java/com/learnit/: CssParser.java  MainWindow.java  MainWindowController.java  MyUtils.java  Settings.java  Tag.java
src/main/java/com/learnit/controllers/: CardItemController.java  CardReviseBackController.java  CardReviseFaceController.java  CardWindowController.java  CreateEditBookWindowController.java  CreateEditCardWindowController.java  LibraryItemController.java  LibraryWindowController.java  MainWindowController.java  RevisingWindowController.java  SelectDialogController.java  SettingsWindowController.java  TagChangeWindowController.java  TagItemController.java  TagsWindowController.java
src/main/java/com/learnit/database/connection/: OfflineDatabaseConnection.java  OnlineDatabaseConnection.java
src/main/java/com/learnit/database/data/structures/: CardsInformation.java  Documentation.java  LearningStatistics.java  TextDoc.java
src/main/java/com/learnit/database/data/tables/: Book.java  Books.java  Card.java  Cards.java  Tag.java  Tags.java
src/main/java/com/learnit/datasets/: Card.java  CardHolder.java  Library.java  Tag.java  TagHolder.java
src/main/java/com/learnit/tests/: OfflineDatabaseConnectionTest.java
src/main/java/com/learnit/textconverters/: DocToHtmlConverter.java  PdfToHtmlConverter.java  SupportedTextFormats.java  TextConverter.java  TextConverterFactory.java  TxtToHtmlConverter.java
src/main/java/com/learnit/wrappers/: TagWrapper.java
src/main/resources/com/learnit/: CardItem.fxml  CardReviseBack.fxml  CardReviseFace.fxml  CardWindow.fxml  CreateEditBookWindow.fxml  CreateEditCardDialog.fxml  CreateEditCardWindow.fxml  DocItem.fxml  LibraryItem.fxml  LibraryWindow.fxml  MainWindow.fxml  RevisingWindow.fxml  SelectDialog.fxml  SelectItemsDialog.fxml  SettingsWindow.fxml  TagChangeDialog.fxml  TagItem.fxml  TagsWindow.fxml
src/main/resources/com/learnit/css/: BaseTag.css  ButtonWithHover.css  Card.css  JfxDialog.css  LibraryItem.css  MainWindow.css  RevisingWindow.css  TagsWindow.css
src/main/resources/com/learnit/css/tags/: BaseTag.css
src/main/resources/com/learnit/dialogsView/: CreateEditBookWindow.fxml  CreateEditCardWindow.fxml
src/main/resources/com/learnit/properties/: MainWindow.properties  Settings.properties  TabName_eng_US.properties  TabName_ru_RU.properties
