<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="cardViewBack" id="cardViewBack"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/RevisingWindow.css">
   <center>
      <WebView fx:id="answer" BorderPane.alignment="TOP_CENTER"/>
   </center>

   <bottom>

         <HBox styleClass="buttons-back-layout" fx:id="buttonContainer" alignment="CENTER" BorderPane.alignment="BOTTOM_CENTER" >
            <JFXButton fx:id="repeat" text="Повторить" styleClass="jfxbutton"/>
            <JFXButton fx:id="hard" text="Трудно" styleClass="jfxbutton"/>
            <JFXButton fx:id="good" text="Хорошо" styleClass="jfxbutton"/>
            <JFXButton fx:id="easy" text="Легко" styleClass="jfxbutton"/>
            <JFXButton fx:id="changeToFace" text="К вопросу" styleClass="jfxbutton"/>
         </HBox>

   </bottom>

</BorderPane>
