<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.learnit.controllers.CardWindowController">

    <BorderPane fx:id="borderPane">

        <top>
            <ListView fx:id="listview" orientation="HORIZONTAL" maxHeight="35"/>
        </top>

        <center>
         <ScrollPane fitToWidth="true" fitToHeight="true" vbarPolicy="NEVER" hbarPolicy="NEVER" HBox.hgrow="ALWAYS">
           <padding>
              <Insets left="15" top="15"/>
           </padding>

           <TilePane fx:id="tilePane" vgap="15" hgap="15"/>
         </ScrollPane>


        </center>


    </BorderPane>

</StackPane>
