<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="551.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learnit.controllers.CreateEditCardWindowController">
   <center>

      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">

         <VBox prefHeight="449.0" prefWidth="478.0">

            <HTMLEditor id="question" fx:id="question"
                        htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"
                        VBox.vgrow="ALWAYS"/>
            <HTMLEditor id="answer" fx:id="answer"
                        htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"
                        VBox.vgrow="ALWAYS"/>

         </VBox>

         <VBox prefHeight="400.0" prefWidth="327.0">

            <WebView id="qestionView" fx:id="questionView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS"/>
            <WebView id="AnswerView" fx:id="answerView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS"/>

         </VBox>

      </SplitPane>

   </center>
   <bottom>
      <JFXButton id="save" fx:id="save" text="Сохранить" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
