<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox id="vBox" fx:id="lCard" alignment="TOP_CENTER"
      styleClass="LibraryCard" stylesheets="@css/LibraryItem.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learnit.controllers.LibraryItemController">
      <userData>
            <fx:reference source="controller"/>
      </userData>
      <ImageView id="libraryImage" fx:id="imgView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="libraryName" fx:id="name" alignment="CENTER" contentDisplay="CENTER"  text="There is a name of your information" textAlignment="CENTER" />

</VBox>
