<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.Image?>
<StackPane fx:id="stackPane" stylesheets="@css/LibraryItem.css"
           xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.learnit.controllers.LibraryItemController" maxWidth="200" maxHeight="300">

      <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-background" />
            <String fx:value="mouse-moved"/>
            <!--<String fx:value="selected"/>-->
            <String fx:value="round-layout"/>
      </styleClass>

      <userData>
            <fx:reference source="controller"/>
      </userData>

      <JFXButton fx:id="delete" id="deleteBtn" style="-fx-border-radius:55; -fx-background-radius:55;"
                 StackPane.alignment="TOP_RIGHT"  styleClass="mouse-moved" >
            <graphic>
                  <ImageView fitWidth="15" fitHeight="15">
                        <Image url="@images/defaultDelete.png" />
                  </ImageView>
            </graphic>

            <padding>
                  <Insets bottom="5"/>
            </padding>
      </JFXButton>

      <BorderPane id="borderPane" fx:id="borderPane" StackPane.alignment="BOTTOM_CENTER">

            <StackPane.margin>
                  <Insets  top="15"/>
            </StackPane.margin>

            <center>
                  <ImageView id="imgView" fx:id="imgView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"/>
            </center>
            <bottom>
                  <Label id="name" fx:id="name" alignment="CENTER" wrapText="true" contentDisplay="CENTER"
                         text="There is a name of your information" textAlignment="CENTER"
                         BorderPane.alignment="CENTER" onMouseClicked="#changeName"  prefWidth="${imgView.fitWidth}" minHeight="50"/>
            </bottom>
      </BorderPane>

</StackPane>
