<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<!--I think i need use a grid model to future implementation of dragAndDrop functionality-->

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learnit.controllers.MainWindowController">
   <children>
      <TextField fx:id="search" />
      <TabPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="849.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Revising" fx:id="rTab"/>
            <Tab text="Library" fx:id="lTab"/>
            <Tab text="Cards" fx:id="cTab"/>
            <Tab text="Tags" fx:id="tTab"/>
         </tabs>
      </TabPane>
   </children>
</VBox>
