<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane"
           fx:controller="com.learnit.controllers.SelectDialogController"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
                <VBox id="vBox" fx:id="vBox">

                        <TextField fx:id="textField" VBox.vgrow="ALWAYS" promptText="Search..." alignment="CENTER"/>
                        <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" >
                                <VBox id ="innerVBox" fx:id="innerVBox" VBox.vgrow="ALWAYS"/>
                        </ScrollPane>
                </VBox>

</StackPane>
