<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<HBox fx:id="tHBox"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="48.0" minWidth="50.0" prefHeight="48.0"
      prefWidth="159.0" stylesheets="@css/BaseTag.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.learnit.controllers.TagItemController">
    <BorderPane>
        <center>
                <Label id="tLabel" fx:id="tLabel" alignment="CENTER" contentDisplay="CENTER"
                     text="Maths facts" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
                   <font>
                      <Font size="6.0" />
                   </font>
                </Label>
        </center>

        <left>
                <ImageView fx:id="img" blendMode="MULTIPLY" cache="true"
                           pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER"
                           fitHeight="30" fitWidth="30">
                   <image>
                      <Image url="@thumbnails/math.png" />
                   </image>
                </ImageView>
        </left>
    </BorderPane>
</HBox>
