<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="tHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="48.0" minWidth="50.0" styleClass="tagitem" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

      <AnchorPane>
           <Label id="tLabel" fx:id="tLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="tagitem" text="Tag item" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
      </AnchorPane>

                <!--
      <ImageView fx:id="img" blendMode="MULTIPLY" styleClass="tagitem" cache="true" fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <Image url="@thumbnails/math.png" />
      </ImageView> Not working yet-->

</HBox>
